<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg") no-repeat center top/cover;
                
               font-family: cursive;
    
            }
            h1{
                margin-top: 150px;
                text-align:center;
                
            }
            div{
                display: flex;
                margin-left: 43%;
                margin-top: 80px;
                margin-bottom: 400px;

                padding: 30px;
                border: 3px solid black;
                text-align:center;
                justify-content: center;
                background-color:chocolate;
                height: 250px; width: 200px;
                border-radius: 20%;
                box-shadow:15px 20px 15px #dd7f7f;
            }

            div button ,input{
                background-color:teal;
                color:white;
                font-weight: bolder;
                font-family: cursive;


            }

            div button{
                padding: 10px;
                border: 2px white solid;
                border-radius: 30%;
            }

            div input{
                padding: 5px;
                border: 2px white solid;
            }
            div button:hover{
                background-color:lightcoral;
                color: white;
                animation: monish;
                animation-duration: 0.3s;animation-delay: 0s;animation-fill-mode: forwards;animation-timing-function:ease;
            }
            div input:hover{
                background-color:lightcoral;
                color: white;
                transform: translateY(-15deg);
            }
            @keyframes monish{
                form{
                background-color: aqua;
                transform:translateY(-15DEG);
                }
                to{
                    background-color: black;
                                }
            }


            
        </style>

    </head>
    <body>
        <h1>Login Here</h1>
        <div>
            <form action="" class="sara">
                <label for="" style="font-weight: bolder; font-size: 24px;">Login</label><br><br>
                <label for="">Enter username</label><br>
                <input type="text" class="yk" placeholder="Enter Username"><br><br>
                <label for="">Enter passsword</label><br>
                <input type="password" class="pwd" placeholder="Enter passsword"><br><br>
                <button onclick="" type="submit">submit</button>
            </form>
        </div>
    </body>
</html>